<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="428.0" prefWidth="614.0" styleClass="root" vgap="50.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <fx:script><![CDATA[
             function handleSubmitButtonAction() {
                 actiontarget.setText("Calling the JavaScript");
             }
    ]]></fx:script>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@Clock.css" />
  </stylesheets>
  <Text id="welcome-text" disable="false" fill="WHITE" focusTraversable="false" scaleX="1.2126349418505238" scaleY="1.0" smooth="true" strikethrough="false" text="UTC-Clock" textAlignment="LEFT" underline="false" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
    <effect>
      <Lighting>
        <bumpInput>
          <Shadow />
        </bumpInput>
        <light>
          <javafx.scene.effect.Light.Distant />
        </light>
      </Lighting>
    </effect>
    <font>
      <Font name="LilyUPC Bold" size="55.0" />
    </font>
  </Text>
  <MenuButton mnemonicParsing="false" text="hours" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <items>
      <MenuItem mnemonicParsing="false" text="Action 1" />
      <MenuItem mnemonicParsing="false" text="Action 2" />
    </items>
  </MenuButton>
  <MenuButton mnemonicParsing="false" text="minutes" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <items>
      <MenuItem mnemonicParsing="false" text="Action 1" />
      <MenuItem mnemonicParsing="false" text="Action 2" />
    </items>
  </MenuButton>
  <MenuButton mnemonicParsing="false" prefWidth="87.0" text="seconds" GridPane.columnIndex="2" GridPane.rowIndex="1">
    <items>
      <MenuItem mnemonicParsing="false" text="Action 1" />
      <MenuItem mnemonicParsing="false" text="Action 2" />
    </items>
  </MenuButton>
  <Button mnemonicParsing="false" text="SET" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
  <Button mnemonicParsing="false" text="DEC" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
  <Button mnemonicParsing="false" text="INC" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
  <Button mnemonicParsing="false" text="?" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0">
    <font>
      <Font name="System Bold" size="18.0" fx:id="x1" />
    </font>
  </Button>
  <MenuButton mnemonicParsing="false" text="Anzeige" GridPane.columnIndex="0" GridPane.rowIndex="2">
    <items>
      <MenuItem mnemonicParsing="false" text="Action 1" />
      <MenuItem mnemonicParsing="false" text="Action 2" />
    </items>
  </MenuButton>
  <MenuButton mnemonicParsing="false" text="Zeitzone" GridPane.columnIndex="1" GridPane.rowIndex="2">
    <items>
      <MenuItem mnemonicParsing="false" text="Action 1" />
      <MenuItem mnemonicParsing="false" text="Action 2" />
    </items>
  </MenuButton>
  <GridPane prefHeight="149.0" prefWidth="87.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
    <children>
      <Text fill="WHITE" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="x :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <TextField prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <TextField prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fill="WHITE" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="y :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    </children>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="68.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="126.0" text="SHOW" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
    <font>
      <Font name="System Bold" size="20.0" />
    </font>
  </Button>
</GridPane>
